REACT_APP_PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyBePc3Xe2VZIY2lBHuMCOLsqlPZH4jUzn8
REACT_APP_FIREBASE_AUTH_DOMAIN=ma-bibliotheque-numeriqu-da220.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ma-bibliotheque-numeriqu-da220
REACT_APP_FIREBASE_STORAGE_BUCKET=ma-bibliotheque-numeriqu-da220.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933789353973
REACT_APP_FIREBASE_APP_ID=1:933789353973:web:8c7d5cca0fb42b500f42bc
REACT_APP_SERVICE_ID=service_u2fklzg
REACT_APP_EMAIL_TEMPLATE=template_rl2rmjf
REACT_APP_PUBLIC_KEY=kCM4-loc5pRO7-hUK